<?php

return [
    'title' => [
        'name' => 'Name',
        'email' => 'Email address',
        'email_verified_at' => 'Email verified at',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'projects' => 'Projects',
        'users' => 'Users',
        'roles' => [
            'user' => 'User',
            'moderator' => 'Moderator',
            'admin' => 'Admin',
        ],
        'role' => 'Role',
        'settings' => 'Settings',
        'admin_settings' => 'Admin Settings',
        'active' => 'Active',
        'leadTime' => 'Lead Time',
        'description' => 'Description',
        'order' => 'Order',
        'user' => 'User',
        'teacher_panel' => 'Teacher Panel',
        'my_projects' => 'My Projects',
        'manage_tasks' => 'Manage tasks',
        'tasks_for_stage' => 'Tasks for :stage',
        'tasks' => 'Tasks',
        'close' => 'Close',
        'add_task' => 'Add task',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'move_up' => 'Move up',
        'move_down' => 'Move down',
    ],
];
