<?php

return [
    'title' => [
        'name' => 'Nazwa',
        'email' => 'Adres e-mail',
        'email_verified_at' => 'E-mail zweryfikowany',
        'created_at' => 'Utworzono',
        'updated_at' => 'Zaktualizowano',
        'password' => 'Hasło',
        'password_confirmation' => 'Potwierdzenie hasła',
        'users' => 'Użytkownicy',
        'projects' => 'Projekty',
        'roles' => [
            'moderator' => 'Opiekun',
            'admin' => 'Admin',
        ],
        'role' => 'Rola',
        'settings' => 'Ustawienia',
        'admin_settings' => 'Ustawienia administratora',
        'active' => 'Aktywny',
        'leadTime' => 'Czas prowadzenia',
        'description' => 'Opis',
        'order' => 'Kolejność',
        'user' => 'Użytkownik',
        'teacher_panel' => 'Panel nauczyciela',
        'my_projects' => 'Moje projekty',
        'manage_tasks' => 'Przejdź do etapu',
        'tasks_for_stage' => 'Zadania etapu: :stage',
        'tasks' => 'Zadania',
        'close' => 'Zamknij',
        'add_task' => 'Dodaj zadanie',
        'edit' => 'Edytuj',
        'delete' => 'Usuń',
        'move_up' => 'Przenieś wyżej',
        'move_down' => 'Przenieś niżej',
    ],
];
