<?php

return [
    'title' => [
        'name' => 'Name',
        'email' => 'E-Mail-Adresse',
        'email_verified_at' => 'E-Mail verifiziert am',
        'created_at' => 'Erstellt am',
        'updated_at' => 'Aktualisiert am',
        'password' => 'Passwort',
        'projects' => 'Projekte',
        'password_confirmation' => 'Passwortbestätigung',
        'users' => 'Benutzer',
        'roles' => [
            'moderator' => 'Moderator',
            'admin' => 'Admin',
        ],
        'role' => 'Rolle',
        'settings' => 'Einstellungen',
        'admin_settings' => 'Admin Einstellungen',
        'active' => 'Aktiv',
        'leadTime' => 'Lead Time',
        'description' => 'Beschreibung',
        'order' => 'Reihenfolge',
        'user' => 'Benutzer',
        'teacher_panel' => 'Lehrer Panel',
        'my_projects' => 'Meine Projekte',
        'manage_tasks' => 'Zum Abschnitt wechseln',
        'tasks_for_stage' => 'Aufgaben für :stage',
        'tasks' => 'Aufgaben',
        'close' => 'Schließen',
        'add_task' => 'Aufgabe hinzufügen',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'move_up' => 'Nach oben verschieben',
        'move_down' => 'Nach unten verschieben',
    ],
];
